@screen-sm-min: 768px;

body{
    margin: 0;
}
  
.content {
    padding: 1px 15px;
}
.control-label{
    label{
        display: block;
    }
}
span.select2.select2-container.select2-container--default.select2-container--focus{
    width: 100% !important;
}
span.select2.select2-container.select2-container--default{
    width: 100% !important;
}
.select2-container--default .select2-selection--single {
    border-radius: unset;
    .select2-selection__rendered{
        line-height: 23px;
    }
    .select2-selection__placeholder {
        color: #555;
    }
}
.select2-dropdown {
    border-radius: unset;
}
.btn-group-sm>.btn, .btn-sm {
padding: 2px 6px;
font-size: 11px;
line-height: 1.5;
border-radius: 3px;
}
div#mais_vendidos {
    div{
        max-height: 276px;
    }
    h3{
        margin-top:0; 
    }
}
div#carrinho{
    #carrinho_itens{
        max-height: 312px;
        min-height: 312px;
    }
    #carrinho_total{
        display: inline-block;
        text-align: right;
        width: 100%;
        h4{
            display: inline-block;
            font-weight: 600;
            &:first-child{
                padding-left: 15px;
            }
            &:last-child{
                padding-right: 15px;
            }
        }
    }
}
.main-header {
    a::before{
        display: none;
    }
}
.box {
    margin-bottom: 0;
}

.btn-novo{
    color: #00a65a;
    &:hover{
        cursor: pointer;
    }
}
.pointer{
    cursor: pointer;
}
label.help.pull-right.ng-star-inserted{
    font-size: 10px;
}

@media (min-width: @screen-sm-min) {
    .max-height-sm{
        max-height: 465px;
        margin-left: 10px;
    }
    .finalizar-quantidade{
        min-width: ~"calc(100%)";
        display: inline-flex;
        input.finalizar-quantidade-input{
            margin: 0;
            padding:1px;
            width: ~"calc(100%)";
        }
    }
    .icones{
        padding:0 2px;
        font-size: 20px;
    }
    #carrinho_itens{
        input{
            border-width: 1px;
            height: 20px;
            padding: 0px 0px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 0px;
        }
    }
}